{
  "manifest_version": 2,
  "name": "ReVim",
  "version": "1.0",
  "description": "Adds vim keybindings to github pull requests review.",
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["revim.js"]
    }
  ]
}
